\newcommand{\asi}{Architecture des Systèmes d'Information}
\newcommand{\insa}{Institut National des Sciences Appliquées}

\newcommand{\maitreStage}{Zach MAMMADOV}
\newcommand{\moi}{Thibault THÉOLOGIEN}
\newcommand{\entreprise}{Signeer}
